<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Heading Tags | </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .page-bg{
        background-color: beige;
        padding-bottom: 300px;
    }
    .title {
        color: crimson;
    }
    .questions{
        position:fixed;
        bottom: 10px;
        right: 10px;
        width: 250px;
        padding: 15px;
        font-size: 12px;
        color: #FFF;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        background-color: rgba(0,0,0,.5);
        border-radius: 10px;
    }
    .questions h2{
        font-weight:normal;
        font-size:14px;
        margin: 0 0 10px;
    }
    .questions ul{
        padding-left: 20px;
    }


    .elem-check{
        border: solid 1px red;
        background-color:lightblue;
    }
    .elem-check2{
        border: solid 1px green;
        background-color:lightgreen;
    }
    .dabba{
        width: 60%;
        margin: 20px auto;
        border: solid 1px #CCC;
        background-color: #fff;
    }

    </style>
</head>
<body class="page-bg">
    
    <h1 class="elem-check">Heading1</h1>
    <h2 class="elem-check">Heading2</h2>
    <h3 class="elem-check">Heading3</h3>
    <h4 class="elem-check">Heading4</h4>
    <h5 class="elem-check">Heading5</h5>
    <h6 class="elem-check">Heading6</h6>

    <h2 class="elem-check">This is heading 2
        <span class="elem-check2">This is span inside h2</span>
        <small class="elem-check2">small inside h2</small>
        <img src="https://fakeimg.pl/400x300/FF0044" alt="sample image">
        <h3>This is h3 inside h2</h3>
    </h2>

<p>Block level elements always takes 100% width, They'll come one below the other</p>

<div class="dabba">
    <h2 class="elem-check">This is another element
        <p>this is a div inside a h2</p>
    </h2>
</div>

<h2>The default styles used for h6</h2>
<pre>
    h6 {
        display: block;
        font-size: 0.67em;
        margin-block-start: 2.33em;
        margin-block-end: 2.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
</pre>
<p>this is a paragraph tag, with no closing tag, And it's perfectly correct.
<h2>Demo of  pre tag. </h2>
<div>
    ನಾನ್ ಸೈಲೆಂಟ್ ಆಗಿದ್ರೆ ರಾಮ
    ವಯಲೆಂಟ್ ಆದ್ನೋ 
    ರಾವಣ ರಾವಣ ರಾವಣ 
    
    ಅಣ್ಣ ನನ್ನ ಊರು 
    ಅಣ್ಣ ನನ್ನ ಹೆಸರು 
    ಅಣ್ಣ ನಾನು ಕೆಂಚನಳ್ಳಿ ಕೆಂಚ ಕಣಣ್ಣೊ 
    
    ಇಫ್ ಯು ಕಮ್ ಟುಡೆ, 
    ಐ ಆಮ್ ಸೊ ಹ್ಯಾಪಿ 
    ಇಫ್ ಯು ಕಮ್ ಟುಮಾರೊ, ಐ ಆಮ್ ಟೂ ಬ್ಯಾಡ್
    ಯು ಪಿಕ್ ದ ಟೈಮ್
    ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ 
    ಹೆ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ 
    ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ 
    ಹೆ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ 
</div>

<pre>
നമസ്‌തെ நமஸ்ட் ನಮಸ್ತೆ नमस्ते 
ನಾನ್ ಸೈಲೆಂಟ್ ಆಗಿದ್ರೆ ರಾಮ
ವಯಲೆಂಟ್ ಆದ್ನೋ 
ರಾವಣ ರಾವಣ ರಾವಣ 

ಅಣ್ಣ ನನ್ನ ಊರು 
ಅಣ್ಣ ನನ್ನ ಹೆಸರು 
ಅಣ್ಣ ನಾನು ಕೆಂಚನಳ್ಳಿ ಕೆಂಚ ಕಣಣ್ಣೊ 

ಇಫ್ ಯು ಕಮ್ ಟುಡೆ, 
ಐ ಆಮ್ ಸೊ ಹ್ಯಾಪಿ 
ಇಫ್ ಯು ಕಮ್ ಟುಮಾರೊ, ಐ ಆಮ್ ಟೂ ಬ್ಯಾಡ್
ಯು ಪಿಕ್ ದ ಟೈಮ್
ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ 
ಹೆ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ 
ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ 
ಹೆ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ ಟಿಕ್ 
</pre>

<p></p>

<h1>H1 element</h1>
<h2>H2 element</h2>
<h3>H3 element</h3>
<h4>H4 element</h4>
<h5>H5 element</h5>
<h6>H6 element</h6>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique error distinctio ipsa culpa facere aperiam voluptas praesentium iste consequatur, pariatur minima suscipit alias at excepturi eaque assumenda doloremque fugiat eos.</p>


<!--     .questions>ul>li*5 -->

<div class="questions">
    <h2 class="elem-check">Few Important Points to be rememebered for every element</h2>
    <ul>
        <li>What kind of element is it?</li>
        <li>What kind of content can come inside it</li>
        <li>Who can be its parents</li>
        <li>What are its default styles</li>
        <li>Attributes</li>
    </ul>
</div>
</body>
</html>