<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HTML Emailer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .bg{
      background-color: #03a9f4;
      padding: 10px 10px 150px;

    }
    .email-wrap{
      max-width:640px;
      margin: 30px auto;
    }
    .header{
      background-color: #2962ff;
      border-radius: 10px 10px 0 0;
      padding: 25px;
      text-align: center;
    }
    .content{
      background-color: #FFF;
      border-radius: 0 0 10px 10px;
      padding: 0 0 25px;
      color: #444;
    }
    .lead{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 18px;
      color: #444;
      padding: 0 25px 10px
    }
    .regular-txt{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 16px;
      color: #666;
      line-height: 1.4;
      padding: 0 25px 10px
    }
    .img{
      width:100%;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="bg">
      <div class="email-wrap">
        <div class="header">
          <a href="https://www.htmlden.com"><img src="http://www.krisschool.com/emailer/krisschool-logo.png" alt="KriS' School of Web"></a>
        </div>
        <div class="content">
          <img src="http://www.krisschool.com/emailer/vue-js-training-small.png" alt="VUE JS" class="img">
          <p class="lead">Dear Jeff and Karen,</p>
          <p class="regular-txt">Eliquatuero dip eros numsan vent etlam, conum zzrit onullaore la facillum init lut doloreet ullame tuero od tet lor adit, commod tatummy niam dolorti te dolor in estrud dunt iure te feugiam velit et praese exer aute enit alit, veliqua modit dolorer iure tedo conulla nullaorem dipit nonsendre exeril diam.</p>
        </div>
      </div>      
  </div>
</body>
</html>