<!DOCTYPE html>
<html style="padding: 0;margin: 0;">
<head style="padding: 0;margin: 0;">
  <meta charset="utf-8" style="padding: 0;margin: 0;">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="padding: 0;margin: 0;">
  <title style="padding: 0;margin: 0;">HTML Emailer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" style="padding: 0;margin: 0;">
  <style style="padding: 0;margin: 0;">
    *{
      padding: 0;
      margin: 0;
    }
    .bg{
      background-color: #03a9f4;
      padding: 10px 10px 150px;

    }
    .email-wrap{
      max-width:640px;
      margin: 30px auto;
    }
    .header{
      background-color: #2962ff;
      border-radius: 10px 10px 0 0;
      padding: 25px;
      text-align: center;
    }
    .content{
      background-color: #FFF;
      border-radius: 0 0 10px 10px;
      padding: 0 0 25px;
      color: #444;
    }
    .lead{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 18px;
      color: #444;
      padding: 0 25px 10px
    }
    .regular-txt{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 16px;
      color: #666;
      line-height: 1.4;
      padding: 0 25px 10px
    }
    .img{
      width:100%;
      margin-bottom: 30px;
    }
  </style>
</head>
<body style="padding: 0;margin: 0;">
  <div class="bg" style="padding: 10px 10px 150px;margin: 0;background-color: #03a9f4;">
      <div class="email-wrap" style="padding: 0;margin: 30px auto;max-width: 640px;">
        <div class="header" style="padding: 25px;margin: 0;background-color: #2962ff;border-radius: 10px 10px 0 0;text-align: center;">
          <a href="https://www.htmlden.com" style="padding: 0;margin: 0;"><img src="http://www.krisschool.com/emailer/krisschool-logo.png" alt="KriS' School of Web" style="padding: 0;margin: 0;"></a>
        </div>
        <div class="content" style="padding: 0 0 25px;margin: 0;background-color: #FFF;border-radius: 0 0 10px 10px;color: #444;">
          <img src="http://www.krisschool.com/emailer/vue-js-training-small.png" alt="VUE JS" class="img" style="padding: 0;margin: 0;width: 100%;margin-bottom: 30px;">
          <p class="lead" style="padding: 0 25px 10px;margin: 0;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 18px;color: #444;">Dear Jeff and Karen,</p>
          <p class="regular-txt" style="padding: 0 25px 10px;margin: 0;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 16px;color: #666;line-height: 1.4;">Eliquatuero dip eros numsan vent etlam, conum zzrit onullaore la facillum init lut doloreet ullame tuero od tet lor adit, commod tatummy niam dolorti te dolor in estrud dunt iure te feugiam velit et praese exer aute enit alit, veliqua modit dolorer iure tedo conulla nullaorem dipit nonsendre exeril diam.</p>
        </div>
      </div>      
  </div>
</body>
</html>